# JenkinsIntegrationsTest

./: Dockerfile  pom.xml
src/main/java/com/user/controller/: UserController.java
